# KPO_MINI_DZ2_Devyatov_238

./: KPO_MINI_DZ2_ZooSolution.sln  README.md
KPO_MINI_DZ2_ZooSolution/: KPO_MINI_DZ2_ZooSolution.csproj  Program.cs
KPO_MINI_DZ2_ZooSolution/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingScheduleController.cs  StatisticsController.cs
KPO_MINI_DZ2_ZooSolution/Properties/: launchSettings.json
Zoo.Application/: Zoo.Application.csproj
Zoo.Application/DTOs/: ZooStatsDto.cs
Zoo.Application/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
Zoo.Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
Zoo.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
Zoo.Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
Zoo.Domain/ValueObjects/: DietType.cs  Species.cs
Zoo.Infrastructure/: Zoo.Infrastructure.csproj
Zoo.Infrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
Zoo.Tests/: UnitTests.cs  Zoo.Tests.csproj
Zoo.Tests/TestResults/fd30e352-99e4-4d7a-b657-ddf3a8c0434f/: coverage.cobertura.xml
coverage-report/: Zoo.Application_AnimalTransferService.html  Zoo.Application_FeedingOrganizationService.html  Zoo.Application_ZooStatisticsService.html  Zoo.Application_ZooStatsDto.html  Zoo.Domain_Animal.html  Zoo.Domain_AnimalMovedEvent.html  Zoo.Domain_Enclosure.html  Zoo.Domain_FeedingSchedule.html  Zoo.Domain_FeedingTimeEvent.html  Zoo.Domain_Species.html  Zoo.Infrastructure_InMemoryAnimalRepository.html  Zoo.Infrastructure_InMemoryEnclosureRepository.html  Zoo.Infrastructure_InMemoryFeedingScheduleRepository.html  index.htm  main.js
